<!DOCTYPE html>

<html>
    <head>
		<meta property="og:locale" content="en_US" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="font.css">
			
		<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
		<link rel="stylesheet" href="themes/BetaApp.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/spinner.css" />
		<link rel="stylesheet" href="css/app-reset.css" />
		<link rel="stylesheet" href="css/app-ios.css" />
		<link rel="stylesheet" type="text/css" href="css/zocial.css" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		
		<script src="jquery-1.10.2.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.mobile-1.4.2.min.js"></script>
		
		<script type="text/javascript" src="js/iscroll4.js"></script>
		
		
		<script type="text/javascript">
			
			var myScroll;
			
			function loaded () {
				myScroll = new IScroll('#wrapper', { click: true, zoom:true });
				setTimeout (function(){
					myScroll.refresh();
				}, 1000);
			}
		
		document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 300); }, false);
		
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		
			</script>
		
		
        <title>FoodApp</title>
		
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
		
		html {
			-ms-touch-action: none;
		}
		
		body,ul,li {
			padding: 0;
			margin: 0;
			border: 0;
		}
		
		body {
			font-size: 12px;
			font-family: ubuntu, helvetica, arial;
			overflow: hidden; /* this is important to prevent the whole page to bounce */
		}
		
		#header {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			line-height: 45px;
			padding: 0;
			color: #fff;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
		}
		
		#footer {
			position: absolute;
			z-index: 2;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 45px;
			line-height: 45px;
			padding: 0;
			color: #fff;
			font-size: 20px;
			text-align: center;
			font-weight: bold;
		}
		
		#wrapper {
			position: absolute;
			z-index: 1;
			top: 56px;
			bottom: 0px;
			left: 0;
			width: 100%;
			background: #fff;
			overflow: hidden;
			
		}
		
		#wrapper2 {
			position: absolute;
			z-index: 1;
			top: 52px;
			bottom: 0px;
			left: 0;
			width: 100%;
			background: #fff;
			overflow: hidden;
		}
		
		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
		
		#scroller ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 100%;
			text-align: left;
		}
		
		#scroller li {
			padding: 0 10px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #fff;
			border-top: 1px solid #fff;
			background-color: #fff;
			font-size: 14px;
		}
		
			</style>
		
		<style>
			.ui-icon-taifun:after {
				background-image: url("img/CartW.png");
				background-size: 18px 18px;
				
			}
			.ui-icon-userhome:after {
			background-image: url("img/UserW.png");
			background-size: 18px 18px;
			
			}
			.ui-icon-pinhome:after {
			background-image: url("img/Altro.png");
			background-size: 18px 18px;
			
			}
			.ui-icon-ristohome:after {
			background-image: url("img/RistoW.png");
			background-size: 18px 18px;
			
			}
			.ui-icon-homehome:after {
			background-image: url("img/Best1.png");
			background-size: 18px 18px;
			
			}
		
			.ui-mobile, .ui-mobile .ui-page, .ui-mobile [data-role="page"],
			.ui-mobile [data-role="dialog"], .ui-page, .ui-mobile .ui-page-active {
				overflow: hidden;
				-webkit-backface-visibility: hidden;
			}
		
			.div1 {
				background-color: #9f1e24;
				height: 52px;
				border: none;
				
				vertical-align: middle;
			}
			.div2 {
				background-color: #FFFFFF;
			}
		
		.div3 {
			background-color: #000;
			position: absolute;
			z-index: 2;
			top:5px;
			left:5px;
			width:97%;
			height: 52px;
			padding: 0;
			color: #000;
			
			text-align: center;
			font-weight: bold;

		}
		.div4 {
			background: rgb(125,126,125); /* Old browsers */
			background: -moz-linear-gradient(45deg, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
			background: linear-gradient(45deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		.div5 {
				background-color: #000;
				position: fixed;
				z-index: 2;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 52px;
				padding: 0;
				color: #000;
				
				text-align: center;
				font-weight: bold;
				
			 opacity: 0.7;
			 filter: alpha(opacity=70);

		}
		.div6 {
			background-color: #000;
		}
		.trBorderCell
		{
			height: 30px;
			width: 320px;
			background: rgba(0,0,0,.6);
			
		}
		
		.margine
		{
			margin:0 auto;
		}
		
		.arrotondamento
		{
			border-radius: 8px;
			-moz-border-radius: 8px; /* firefox */
			-webkit-border-radius: 8px; /* safari, chrome */
		}
		.custom-btn {
			width: 280px;
		}
		
		.custom-btn2 {
			width: 280px;
		}
		
		.custom-btn3 {
			width: 100px;
		}
		
		.big { height: 80px;}
		.big .ui-btn-inner { padding-top:25px; }
		
		table.tablesorter {
			font-family:arial;
			background-color: #f0f0f0;
			margin:10px 0pt 15px;
			font-size: 8pt;
			width: 95%;
			text-align: left;
			border: 0px solid #FFF;
			
			border-radius: 5px;
			-moz-border-radius: 5px; /* firefox */
			-webkit-border-radius: 5px; /* safari, chrome */
			
		}
		table.tablesorter thead tr th, table.tablesorter tfoot tr th {
			background-color: #B40431;
			border: 1px solid #FFF;
			font-size: 8pt;
			padding: 4px;
			width: 55%;
			
			border-radius: 5px;
			-moz-border-radius: 5px; /* firefox */
			-webkit-border-radius: 5px; /* safari, chrome */
			
		}
		table.tablesorter thead tr .header {
			background-image: url(bg.gif);
			background-repeat: no-repeat;
			background-position: center right;
			cursor: pointer;
		}
		table.tablesorter tbody td {
			color: #B40431;
			padding: 4px;
			background-color: #FFF;
			vertical-align: top;
			
		}
		table.tablesorter tbody tr.odd td {
			background-color:#000000;
		}
		table.tablesorter thead tr .headerSortUp {
			background-image: url(asc.gif);
		}
		table.tablesorter thead tr .headerSortDown {
			background-image: url(desc.gif);
		}
		table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
			background-color: #B40431;
			
		}
		
		.home {
			background-color: #9d3434;
			background-image: url(img/minusW.png);
			background-size: 26px 26px;
			background-repeat: no-repeat;
			background-position:center;
			
			height:28px;
			width:28px;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
			-moz-box-shadow: 0px 0px 0.5px 1px #FFF;
			box-shadow: 0px 0px 0.5px 1px #FFF;
		}
		
		.home1 {
			background-color: #9d3434;
			background-image: url(img/plusW.png);
			background-size: 26px 26px;
			background-repeat: no-repeat;
			background-position:center;
			
			height:28px;
			width:28px;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
			-moz-box-shadow: 0px 0px 0.5px 1px #FFF;
			box-shadow: 0px 0px 0.5px 1px #FFF;
		}
		
		.home:active {
			background-color: #000000;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #000;
			-moz-box-shadow: 0px 0px 0.5px 1px #000;
			box-shadow: 0px 0px 0.5px 1px #000;
		}
		
		.home1:active {
			background-color:#000000;
			border-radius:999em;
			-moz-border-radius:999em;
			-webkit-border-radius:999em;
			-o-border-radius: 999em;
			
			-webkit-box-shadow: 0px 0px 0.5px 1px #000;
			-moz-box-shadow: 0px 0px 0.5px 1px #000;
			box-shadow: 0px 0px 0.5px 1px #000;
		}

.circolare {
	width: 30px;
	height: 30px;
	border-radius:999em;
	-moz-border-radius:999em;
	-webkit-border-radius:999em;
	-o-border-radius: 999em;
	
	-webkit-box-shadow: 0px 0px 0.5px 0.5px #000;
	-moz-box-shadow: 0px 0px 0.5px 0.5px #000;
	box-shadow: 0px 0px 0.5px 0.5px #000;
}
		
a {text-decoration:none;}

.styled-select select {
	background: transparent;
	width: 268px;
	padding: 5px;
	font-size: 16px;
	line-height: 1;
	border: 0;
	border-radius: 0;
	height: 34px;
	-webkit-appearance: none;
}
		
		.banner {
			left:110px;
			bottom:20px;
			position: fixed;
			
			margin-left: auto ;
			margin-right: auto ;
			
		}
		
		hr.style-six {
			border: 0;
			height: 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
		
		.mynav .ui-select, .mynav .ui-btn {
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 2px;
			margin-right: 2px !important;
		}
		.conn {
			font-size: 9pt;
			color:#FFF;
			background-color: #FF8000;
		}

.badge1 {
	position:relative;
}
		.badge1[data-badge]:after {
			content:attr(data-badge);
			position:absolute;
			top:3px;
			right:-1px;
			font-size:.7em;
			background:green;
			color:white;
			width:18px;height:18px;
			text-align:center;
			line-height:20px;
			border-radius:50%;
			box-shadow:0 0 1px #333;
			border: 1px solid #fff;
		}
		.badge2 {
			
		}
		.badge2[data-badge]:after {
			
		}
		.badge3 {
			position:relative;
		}
		.badge3[data-badge]:after {
			content:attr(data-badge);
			position:absolute;
			top:-30px;
			right:-15px;
			font-size:.7em;
			background:green;
			color:white;
			width:20px;height:20px;
			text-align:center;
			line-height:20px;
			border-radius:50%;
			box-shadow:0 0 1px #333;
			border: 1px solid #fff;
		}
		.visione {
			color:#000;
			font-size: 9pt;
			text-decoration: none;
			text-shadow:0 0 0;
		}
		
		.someClass b {
			font-weight: normal;
			text-decoration: none;
			text-shadow:0 0 0;
		}
		
		.someClass {
			font-weight: normal;
			text-decoration: none;
			text-shadow:0 0 0;
		}
		.someClass2 {
			font-weight: normal;
			text-decoration: none;
			text-shadow:0 0 0;
			font-size: 18px;
		}
		
		.btn {
			background: #9f1e24;
			background-image: -webkit-linear-gradient(top, #9f1e24, ##9f1e24);
			background-image: -moz-linear-gradient(top, #9f1e24, ##9f1e24);
			background-image: -ms-linear-gradient(top, #9f1e24, ##9f1e24);
			background-image: -o-linear-gradient(top, #9f1e24, ##9f1e24);
			background-image: linear-gradient(to bottom, #9f1e24, ##9f1e24);
			-webkit-border-radius: 21;
			-moz-border-radius: 21;
			border-radius: 21px;
			font-family: Arial;
			color: #ffffff;
			font-size: 24px;
			padding: 10px 20px 10px 20px;
			text-decoration: none;
		}
		
		.btn:hover {
			background: #000000;
			background-image: -webkit-linear-gradient(top, #000000, #9f1e24);
			background-image: -moz-linear-gradient(top, #000000, #9f1e24);
			background-image: -ms-linear-gradient(top, #000000, #9f1e24);
			background-image: -o-linear-gradient(top, #000000, #9f1e24);
			background-image: linear-gradient(to bottom, #000000, #9f1e24);
			text-decoration: none;
		}
		
		.inAppBrowserWrap {
			background-color: rgba(0,0,0,0.75);
			color: rgba(235,235,235,1.0);
			width:320px;
		}
		.inAppBrowserWrap menu {
			overflow: auto;
			list-style-type: none;
			padding-left: 0;
		}
		.inAppBrowserWrap menu li {
			font-size: 25px;
			height: 25px;
			float: left;
			margin: 0 10px;
			padding: 3px 10px;
			text-decoration: none;
			color: #ccc;
			display: block;
			background: rgba(30,30,30,0.50);
		}
		.inAppBrowserWrap menu li.disabled {
			color: #777;
		}
		
		</style>
		
    </head>
    <body>
		
		<div id="page" data-role="page" class="div2" >
			
			<!--<div id="header" data-role="header" data-theme="b" data-tap-toggle="false" class="div1">
				<span> TEST </span>
			</div>-->
			
			<table width="98%" height="52px" border="1" valign="center" align="center" class="div3">
				<tr>
					<td width="33%" align="left"><a href="swip2.html" rel="external" class="draffa"><font color="#FFF"></font></a></td>
					<td width="33%" align="center"><font color="#FFF">Index</font></td>
					<td width="33%" align="right"><a id="ava" href="#" rel="external" class="draffa"><font color="#FFF"></font></td>
				</tr>
			</table>
			
			<div class="spinner" id="spinner"></div>
			
			<div id="wrapper">
				<div id="scroller">
					<center>
							
					<a href="#page2" onclick="carica()" data-transition="slide">CIAO </a>
					<br><br>
					
					<p><img src="http://www.interactivebusinessapp.it/event_image/full_size/by_tag/20150730164154_21435.jpg" id="myImage" width="300"></p>
						
						<p><a href="index2.html" rel="external"><img src="img/sms.png" width="60"></a></p>
					
					<a href="#" onclick="window.open('http://www.interactivebusinessapp.it/event_image/full_size/by_tag/20150730164154_21435.jpg', '_blank', 'location=no', 'enableViewportScale=yes');">_system</a>
					<br>
					
					<a href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="slideup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b">Delete page...</a>
					
					<div id="contenuto"></div>
					
					<br><br>
					si si continua<br><br>
					si si continua<br><br>
					si si continua<br><br>
					si si continua
					
				</div>
			</div>
			
			<div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="max-width:320px;" class="div6">
				
				<a href="#" data-rel="back" data-transition="slidedown" data-direction="reverse" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				
				    <div role="main" class="div6" data-theme="a">
					   <table width="240px" height="130px" border="0" valign="center" align="center">
						<tr>
							<td width="33%" align="center"><img src="img/sms.png" width="60"></td>
							<td width="33%" align="center"><img src="img/social1.png" width="60"></td>
							<td width="33%" align="center"><img src="img/social4.png" width="60"></td>
						</tr>
					</table>
				</div>
			</div>
			
			<!--<div id="footer" data-role="footer" data-theme="b" data-tap-toggle="false" class="div1">
				<span> TEST </span>
			</div>-->
			<table width="100%" height="52px" border="0" align="center" valign="center" class="div5">
				<tr>
					<td>
				
					</td>
				</tr>
			</table>

		</div><!-- /page -->
		
		<div id="page2" data-role="page" class="div2" >
			
			<div id="header" data-role="header" data-theme="b" data-tap-toggle="false" class="div1">
				<span> TEST  2 </span>
			</div>
			<div class="spinner" id="spinner"></div>
			
			<div id="wrapper2">
				<div id="scroller">
					<center>
						
						<a href="#" data-rel="back" data-transition="slide" data-direction="reverse" >Close</a>
						<br><br>
						<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad<br><br>d s sa da sd sa dsadsadasda  asd as ds ad

				</div>
			</div>
			
			<div id="footer" data-role="footer" data-theme="b" data-tap-toggle="false" class="div1">
				<span> TEST 2 </span>
			</div>
			
		</div><!-- /page -->
 
		
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		
        <script type="text/javascript">
            app.initialize();
        </script>
		
    </body>
</html>
